// при запуске галпа открывать браузер и в нем открывать индек стр
// пторая задача что при люьіх изменений браухер обновлял нашу ст

export const server = (done) => {
    app.plugins.browsersync.init({
        server: {
            baseDir: `${app.path.build.html}`
        },
        notify:false, // убираем сообзения в браузере чтобіы не мешали
        port: 3000, //  указывается порт для нашего локального сервера 
    });
}
// app.plugins.browsersync обращаемся к глобально переменной прагинс  app.plugins. и там находим browsersync.init и иницилиадезируем его тойсть запускаем 
//  (server настройки)  baseDir:  - базавая папка откуда нам нужно запустить файлы. `${app.path.build.html}` - папка с результатом проекта и отсдеживаем мы тут html  файлы 