// Реализовать функцию фильтра массива по указанному типу данных.
//  Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:
// Написать функцию filterBy(),
//  которая будет принимать в себя 2 аргумента.
//   Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, 
// которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
//  То есть, если передать массив ['hello', 'world', 23, '23', null], 
//  и вторым аргументом передать 'string', то функция вернет массив [23, null].

const array = ['hello', 'world', 23, 1, 34, '23', null]
function filterBy(arr, type) {
    return arr.filter((item) => {
        if (arr === null) {
            if (type === "null") {
                return false 
            }else {
                return true
            }
        }
        return typeof item !== type

    })


}


console.log(filterBy(array, 'string'))



Метод forEach позволяет последовательно перебрать все элементы массива.

Метод в параметре получает функцию, которая выполнится для каждого элемента массива. В эту функцию можно передавать 3 параметра.

Если эти параметры есть (они не обязательны), то в первый автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.