// Реализовать функцию для создания объекта "пользователь". 
// Задача должна быть реализована на языке javascript, 
// без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:
// Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
// При вызове функция должна спросить у вызывающего имя и фамилию.
// Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
// Добавить в объект newUser метод getLogin(), 
// который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя,
// все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
// Создать пользователя с помощью функции createNewUser(). 
// Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции.
// Необязательное задание продвинутой сложности:
// Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую. 
// Создать функции-сеттеры setFirstName() и setLastName(), 
// которые позволят изменить данные свойства.


// Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser. 
// При вызове функция должна спросить у вызывающего имя и фамилию. 
// Используя данные, введенные пользователем, 
//  создать объект newUser со свойствами firstName и lastName. 
// Добавить в объект newUser метод getLogin(), 
//  который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko). 
// Создать пользователя с помощью функции createNewUser(). 
//  Вызвать у пользователя функцию getLogin(). 
//   Вывести в консоль результат выполнения функции. 
// Необязательное задание продвинутой сложности: 
// Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую. 
//  Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свойства. 
 
// Необязательное задание продвинутой сложности: 
// Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую. 
//  Создать функции-сеттеры setFirstName() и setLastName(), 
//  которые позволят изменить данные свойства. 
 
 
 
function createNewUser() { 
    const firstName = prompt('What is your name?'); 
    const lastName = prompt('What is your surname?'); 
    let newUser = { 
        firstName, 
        lastName, 
        getLogin: function(){ 
        return this.firstName.slice(0,1).toLowerCase() + this.lastName.toLowerCase()
    }, 

        }
        return newUser;
} 

const newUser = createNewUser(); 
console.log(newUser.getLogin()); 
console.log(newUser);

       Object.defineProperty(newUser, 'lastName',  { 
        writable: false, 
     }); 
console.log(newUser.lastName);

